In [1]:
# 3.3.1 - Load the ADP data

# importing libraries
import pandas as pd
import numpy as np
from os import path

# path to data
dataDir = '/Users/simmsjn/Documents/GitHub/ltcwff-files/data'

# loading the DF

adp = pd.read_csv(path.join(dataDir, 'adp_2017.csv'))

3.3.2 

    Make a smaller DF with just the Dallas Cowboys players and onlt the columns name, adp, position 
    Do it two ways: using loc and query

In [9]:
# A) Using loc
adp_cb1 = adp.loc[adp['team'] == 'DAL', ['name', 'position', 'adp']]
adp_cb1.head()

                name position    adp
4    Ezekiel Elliott       RB    6.2
20        Dez Bryant       WR   20.5
76   Darren McFadden       RB   75.3
115     Dak Prescott       QB  112.8
142     Cole Beasley       WR  136.2

In [13]:
# B) Using query

adp.query("team == 'DAL'")[['name', 'position', 'adp']].head()

                name position    adp
4    Ezekiel Elliott       RB    6.2
20        Dez Bryant       WR   20.5
76   Darren McFadden       RB   75.3
115     Dak Prescott       QB  112.8
142     Cole Beasley       WR  136.2

In [17]:
# 3.3.3 - Make a DF adp_no_cb that is everyone except DAL players add the 'team column to it'

adp_not_cb = adp.loc[adp['team'] != 'DAL', ['name', 'position', 'adp', 'team']]
adp_not_cb.sample(5)

                name position    adp team
25      Keenan Allen       WR   25.8  LAC
158   Taylor Gabriel       WR  151.4  ATL
0      David Johnson       RB    1.3  ARI
171  Giovani Bernard       RB  159.6  CIN
24     Aaron Rodgers       QB   23.4   GB

In [22]:
# 3.3.4 - Are there any duplicates by last name and position

# Create last name column
adp['lastName'] = adp['name'].apply(lambda x: x.split(' ')[1])

# Checking for duplicates in lastName and position
adp.duplicated(['lastName', 'position']).any()

# gives True therefore there are duplicates

True

In [8]:
# 3.3.5 - Add a new column called adp_description with the values:

        
import numpy as np

adp['adpDescription'] = np.nan
adp.loc[adp['adp'] < 40, 'adpDescription'] = 'stud'
adp.loc[adp['adp'] > 120, 'adpDescription'] = 'scrub'
adp[['adp', 'adpDescription']].sample(5)

       adp adpDescription
89    86.8            NaN
166  155.9          scrub
59    57.6            NaN
4      6.2           stud
176  162.4          scrub

In [5]:
# 3.3.6 - make a new DF with only observations for which 'adpDescriptions' is missing
# Do this both with loc and query syntax.
# Call them adp_no_desc1 and apd_no_desc2

In [15]:
# a) With loc

adp_no_desc1 = adp.loc[adp['adpDescription'].isnull()]
adp_no_desc1.head()

,adp,adp_formatted,bye,high,low,name,player_id,position,stdev,team,times_drafted,adp_description,adpDescription
41,40.9,4.05,7,27,56,Martavis Bryant,2150,WR,5.1,PIT,268,NaN,NaN
42,41.7,4.06,9,19,59,Drew Brees,127,QB,8.7,NO,170,NaN,NaN
43,42.5,4.06,9,29,65,Joe Mixon,2438,RB,4.9,CIN,239,NaN,NaN
44,43.7,4.08,6,31,57,Michael Crabtree,1646,WR,4.7,OAK,234,NaN,NaN
45,44.9,4.09,11,32,60,Davante Adams,2125,WR,4.8,GB,234,NaN,NaN

In [ ]:
adp_no_desc2 = adp.query("adp_description.isnull()")