In [5]:
from os import path
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [8]:
dataDir = '/Users/simmsjn/Documents/GitHub/ltcwff-files/data'

In [9]:
adp = pd.read_csv(path.join(dataDir, 'adp_2017.csv'))

type(adp)

pandas.core.frame.DataFrame

In [10]:
adp.head()

,adp,adp_formatted,bye,high,low,name,player_id,position,stdev,team,times_drafted
0,1.3,1.01,12,1,4,David Johnson,2297,RB,0.6,ARI,310
1,2.3,1.02,7,1,6,LeVeon Bell,1983,RB,0.8,PIT,303
2,3.7,1.04,7,1,7,Antonio Brown,1886,WR,1.0,PIT,338
3,5.7,1.06,9,1,15,Julio Jones,1796,WR,3.2,ATL,131
4,6.2,1.06,8,1,17,Ezekiel Elliott,2343,RB,2.8,DAL,180

In [13]:
adp.columns

Index(['adp', 'adp_formatted', 'bye', 'high', 'low', 'name', 'player_id',
       'position', 'stdev', 'team', 'times_drafted'],
      dtype='object')

In [16]:
adp.shape

(184, 11)

### Working with subsets of columns

#### A single column

In [ ]:
adp['name'].head()

In [18]:
# calling to_frame method turns any series into a DF
adp['name'].to_frame().head()

              name
0    David Johnson
1      LeVeon Bell
2    Antonio Brown
3      Julio Jones
4  Ezekiel Elliott

#### Multiple columns

In [23]:
# to refer multiple columns, a list is passed. 

adp[['name', 'position', 'adp']].head()

              name position  adp
0    David Johnson       RB  1.3
1      LeVeon Bell       RB  2.3
2    Antonio Brown       WR  3.7
3      Julio Jones       WR  5.7
4  Ezekiel Elliott       RB  6.2

#### Indexing

In [24]:
# making the index column the player_id

adp.set_index('player_id').head()

,adp,adp_formatted,bye,high,low,name,position,stdev,team,times_drafted
player_id,,,,,,,,,,
2297,1.3,1.01,12,1,4,David Johnson,RB,0.6,ARI,310
1983,2.3,1.02,7,1,6,LeVeon Bell,RB,0.8,PIT,303
1886,3.7,1.04,7,1,7,Antonio Brown,WR,1.0,PIT,338
1796,5.7,1.06,9,1,15,Julio Jones,WR,3.2,ATL,131
2343,6.2,1.06,8,1,17,Ezekiel Elliott,RB,2.8,DAL,180

#### Copies and the inplace argument

In [25]:
# our index didn't save. SAD!
adp.head()

,adp,adp_formatted,bye,high,low,name,player_id,position,stdev,team,times_drafted
0,1.3,1.01,12,1,4,David Johnson,2297,RB,0.6,ARI,310
1,2.3,1.02,7,1,6,LeVeon Bell,1983,RB,0.8,PIT,303
2,3.7,1.04,7,1,7,Antonio Brown,1886,WR,1.0,PIT,338
3,5.7,1.06,9,1,15,Julio Jones,1796,WR,3.2,ATL,131
4,6.2,1.06,8,1,17,Ezekiel Elliott,2343,RB,2.8,DAL,180

In [26]:
# to make the change permanent we can either set inplace argument to True
adp.set_index('player_id', inplace = True)

In [27]:
adp.head()

,adp,adp_formatted,bye,high,low,name,position,stdev,team,times_drafted
player_id,,,,,,,,,,
2297,1.3,1.01,12,1,4,David Johnson,RB,0.6,ARI,310
1983,2.3,1.02,7,1,6,LeVeon Bell,RB,0.8,PIT,303
1886,3.7,1.04,7,1,7,Antonio Brown,WR,1.0,PIT,338
1796,5.7,1.06,9,1,15,Julio Jones,WR,3.2,ATL,131
2343,6.2,1.06,8,1,17,Ezekiel Elliott,RB,2.8,DAL,180

In [29]:
# Or we can override the data frame with a new variable
adp = adp.set_index('player_id')

KeyError: "None of ['player_id'] are in the columns"

In [30]:
adp

,adp,adp_formatted,bye,high,low,name,position,stdev,team,times_drafted
player_id,,,,,,,,,,
2297,1.3,1.01,12,1,4,David Johnson,RB,0.6,ARI,310
1983,2.3,1.02,7,1,6,LeVeon Bell,RB,0.8,PIT,303
1886,3.7,1.04,7,1,7,Antonio Brown,WR,1.0,PIT,338
1796,5.7,1.06,9,1,15,Julio Jones,WR,3.2,ATL,131
2343,6.2,1.06,8,1,17,Ezekiel Elliott,RB,2.8,DAL,180
...,...,...,...,...,...,...,...,...,...,...
1332,164.9,14.09,8,134,180,Baltimore Defense,DEF,11.5,BAL,65
1891,168.2,14.12,8,151,180,Dan Bailey,PK,6.5,DAL,67
1334,168.2,14.12,9,144,180,Atlanta Defense,DEF,9.2,ATL,68
1195,168.5,15.01,6,160,178,Adam Vinatieri,PK,5.4,IND,46
593,172.7,15.05,6,162,180,Sebastian Janikowski,PK,5.3,OAK,47

In [32]:
# creating an RB subset dataframe
adp_rbs = adp.loc[adp['position'] == 'RB', ['name','position','team']]
adp_rbs.head()

                      name position team
player_id
2297         David Johnson       RB  ARI
1983           LeVeon Bell       RB  PIT
2343       Ezekiel Elliott       RB  DAL
2144       Devonta Freeman       RB  ATL
1645          LeSean McCoy       RB  BUF

In [33]:
# another df to sort them by name
adp_rbs.sort_values('name', inplace = True)
adp_rbs.head()

                      name position team
player_id
925        Adrian Peterson       RB  ARI
2439          Alvin Kamara       RB   NO
2293        Ameer Abdullah       RB  DET
1867          Bilal Powell       RB  NYJ
2071           CJ Anderson       RB  DEN

In [34]:
# what if we want to add a new column from the original DF?
adp_rbs['times_drafted'] = adp['times_drafted']
adp_rbs.head()

                      name position team  times_drafted
player_id
925        Adrian Peterson       RB  ARI            187
2439          Alvin Kamara       RB   NO            129
2293        Ameer Abdullah       RB  DET            246
1867          Bilal Powell       RB  NYJ            231
2071           CJ Anderson       RB  DEN            241

### Outputting Data

In [38]:
adp_rbs.to_csv(path.join(dataDir, 'adp_rbs.csv'))

In [39]:
adp_rbs.to_csv(path.join(dataDir, 'adp_rbs_no_index.csv'), index = False)