## Things You Can Do With DataFrames

In [2]:
# import libraries
import pandas as pd
from os import path

# path variable
dataDir = '/Users/simmsjn/Documents/GitHub/ltcwff-files/data'

# creating a pg DF

pg = pd.read_csv(path.join(dataDir, 'player_game_2017_sample.csv'))
pg.head()

,player_name,week,carries,gameid,player_id,rush_yards,rush_fumbles,rush_tds,raw_yac,rec_fumbles,...,timeshit,interceptions,pass_tds,air_tds,season,team,pos,rec_yards,receptions,targets
0,T.Brady,1,0.0,2017090700,00-0019596,0.0,0.0,0.0,0.0,0.0,...,3.0,0.0,0.0,0.0,2017,NE,QB,0.0,0.0,0.0
1,A.Smith,1,2.0,2017090700,00-0023436,9.0,0.0,0.0,0.0,0.0,...,1.0,0.0,4.0,1.0,2017,KC,QB,0.0,0.0,0.0
2,D.Amendola,1,0.0,2017090700,00-0026035,0.0,0.0,0.0,49.0,1.0,...,0.0,0.0,0.0,0.0,2017,NE,WR,100.0,6.0,7.0
3,R.Burkhead,1,3.0,2017090700,00-0030288,15.0,0.0,0.0,7.0,0.0,...,0.0,0.0,0.0,0.0,2017,NE,RB,8.0,1.0,3.0
4,T.Kelce,1,1.0,2017090700,00-0030506,4.0,0.0,0.0,23.0,0.0,...,0.0,0.0,0.0,0.0,2017,KC,TE,40.0,5.0,7.0

#### 1. Modify or create new columns

In [3]:
# creating a new column

pg['pts_pr_pass_td'] = 4

In [4]:
pg.head()

,player_name,week,carries,gameid,player_id,rush_yards,rush_fumbles,rush_tds,raw_yac,rec_fumbles,...,interceptions,pass_tds,air_tds,season,team,pos,rec_yards,receptions,targets,pts_pr_pass_td
0,T.Brady,1,0.0,2017090700,00-0019596,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2017,NE,QB,0.0,0.0,0.0,4
1,A.Smith,1,2.0,2017090700,00-0023436,9.0,0.0,0.0,0.0,0.0,...,0.0,4.0,1.0,2017,KC,QB,0.0,0.0,0.0,4
2,D.Amendola,1,0.0,2017090700,00-0026035,0.0,0.0,0.0,49.0,1.0,...,0.0,0.0,0.0,2017,NE,WR,100.0,6.0,7.0,4
3,R.Burkhead,1,3.0,2017090700,00-0030288,15.0,0.0,0.0,7.0,0.0,...,0.0,0.0,0.0,2017,NE,RB,8.0,1.0,3.0,4
4,T.Kelce,1,1.0,2017090700,00-0030506,4.0,0.0,0.0,23.0,0.0,...,0.0,0.0,0.0,2017,KC,TE,40.0,5.0,7.0,4

In [5]:
# modify the newly created row
pg['pts_pr_pass_td'] = 6

In [6]:
pg.head()

,player_name,week,carries,gameid,player_id,rush_yards,rush_fumbles,rush_tds,raw_yac,rec_fumbles,...,interceptions,pass_tds,air_tds,season,team,pos,rec_yards,receptions,targets,pts_pr_pass_td
0,T.Brady,1,0.0,2017090700,00-0019596,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2017,NE,QB,0.0,0.0,0.0,6
1,A.Smith,1,2.0,2017090700,00-0023436,9.0,0.0,0.0,0.0,0.0,...,0.0,4.0,1.0,2017,KC,QB,0.0,0.0,0.0,6
2,D.Amendola,1,0.0,2017090700,00-0026035,0.0,0.0,0.0,49.0,1.0,...,0.0,0.0,0.0,2017,NE,WR,100.0,6.0,7.0,6
3,R.Burkhead,1,3.0,2017090700,00-0030288,15.0,0.0,0.0,7.0,0.0,...,0.0,0.0,0.0,2017,NE,RB,8.0,1.0,3.0,6
4,T.Kelce,1,1.0,2017090700,00-0030506,4.0,0.0,0.0,23.0,0.0,...,0.0,0.0,0.0,2017,KC,TE,40.0,5.0,7.0,6

#### Math and Number Columns

In [7]:
# this is intuitive and works how you expect
pg['rushing_pts'] = (
                    pg['rush_yards']*0.1 +
                    pg['rush_tds']*6 +
                    pg['rush_fumbles']*-3)

In [8]:
pg.head()

,player_name,week,carries,gameid,player_id,rush_yards,rush_fumbles,rush_tds,raw_yac,rec_fumbles,...,pass_tds,air_tds,season,team,pos,rec_yards,receptions,targets,pts_pr_pass_td,rushing_pts
0,T.Brady,1,0.0,2017090700,00-0019596,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,2017,NE,QB,0.0,0.0,0.0,6,0.0
1,A.Smith,1,2.0,2017090700,00-0023436,9.0,0.0,0.0,0.0,0.0,...,4.0,1.0,2017,KC,QB,0.0,0.0,0.0,6,0.9
2,D.Amendola,1,0.0,2017090700,00-0026035,0.0,0.0,0.0,49.0,1.0,...,0.0,0.0,2017,NE,WR,100.0,6.0,7.0,6,0.0
3,R.Burkhead,1,3.0,2017090700,00-0030288,15.0,0.0,0.0,7.0,0.0,...,0.0,0.0,2017,NE,RB,8.0,1.0,3.0,6,1.5
4,T.Kelce,1,1.0,2017090700,00-0030506,4.0,0.0,0.0,23.0,0.0,...,0.0,0.0,2017,KC,TE,40.0,5.0,7.0,6,0.4

In [9]:
pg[['player_name', 'gameid', 'rushing_pts']].head()

  player_name      gameid  rushing_pts
0     T.Brady  2017090700          0.0
1     A.Smith  2017090700          0.9
2  D.Amendola  2017090700          0.0
3  R.Burkhead  2017090700          1.5
4     T.Kelce  2017090700          0.4

In [10]:
# new library!
import numpy as np

In [11]:
pg['distancec_traveled'] = np.abs(pg['rush_yards'])

In [12]:
pg['ln_rush_yds'] = np.log(pg['rush_yards'])

C:\Python\lib\site-packages\pandas\core\series.py:726: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Python\lib\site-packages\pandas\core\series.py:726: RuntimeWarning: invalid value encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

In [13]:
# calling the DF to check that the new columns were added and indeed they were
pg.head()

,player_name,week,carries,gameid,player_id,rush_yards,rush_fumbles,rush_tds,raw_yac,rec_fumbles,...,season,team,pos,rec_yards,receptions,targets,pts_pr_pass_td,rushing_pts,distancec_traveled,ln_rush_yds
0,T.Brady,1,0.0,2017090700,00-0019596,0.0,0.0,0.0,0.0,0.0,...,2017,NE,QB,0.0,0.0,0.0,6,0.0,0.0,-inf
1,A.Smith,1,2.0,2017090700,00-0023436,9.0,0.0,0.0,0.0,0.0,...,2017,KC,QB,0.0,0.0,0.0,6,0.9,9.0,2.197225
2,D.Amendola,1,0.0,2017090700,00-0026035,0.0,0.0,0.0,49.0,1.0,...,2017,NE,WR,100.0,6.0,7.0,6,0.0,0.0,-inf
3,R.Burkhead,1,3.0,2017090700,00-0030288,15.0,0.0,0.0,7.0,0.0,...,2017,NE,RB,8.0,1.0,3.0,6,1.5,15.0,2.708050
4,T.Kelce,1,1.0,2017090700,00-0030506,4.0,0.0,0.0,23.0,0.0,...,2017,KC,TE,40.0,5.0,7.0,6,0.4,4.0,1.386294

In [14]:
# Grabbing a sample

pg['pts_pr_fg'] = 3

pg[['player_name', 'gameid','pts_pr_fg']].sample(5)

       player_name      gameid  pts_pr_fg
1385       H.Henry  2017102210          3
681   L.Fitzgerald  2017112609          3
629       D.Bryant  2017092500          3
394       J.Wright  2017102207          3
941       D.Walker  2017112602          3

#### String columns

In [15]:
pg['player_name'].str.upper().sample(5)

784    M.TRUBISKY
367    D.THOMPSON
694      D.MURRAY
715    M.STAFFORD
40        K.ALLEN
Name: player_name, dtype: object

In [20]:
pg['player_name'].str.replace('.',' ').sample(5)

526          C Ham
596     M Stafford
1251     M Goodwin
1022      M Breida
1009      T Burton
Name: player_name, dtype: object

In [21]:
(pg['player_name'] + ',' + pg['pos'] + '-' + pg['team']).sample(5)

1333      D.Jackson,WR-TB
1072    T.Williams,WR-DAL
1121     T.Lockett,WR-SEA
419         L.Bell,RB-PIT
566         L.Bell,RB-PIT
dtype: object

#### Boolean Columns

In [22]:
# Creaate a new column that is true if row is RB
pg['is_a_rb'] = (pg['pos'] == 'RB')

In [23]:
pg.sample(5)

,player_name,week,carries,gameid,player_id,rush_yards,rush_fumbles,rush_tds,raw_yac,rec_fumbles,...,pos,rec_yards,receptions,targets,pts_pr_pass_td,rushing_pts,distancec_traveled,ln_rush_yds,pts_pr_fg,is_a_rb
1408,C.Brate,4,0.0,2017100111,00-0031273,0.0,0.0,0.0,32.0,0.0,...,TE,80.0,4.0,6.0,6,0.0,0.0,-inf,3,False
1110,S.Watkins,4,0.0,2017100104,00-0031325,0.0,0.0,0.0,0.0,0.0,...,WR,17.0,1.0,2.0,6,0.0,0.0,-inf,3,False
485,B.Roethlisberger,13,1.0,2017120400,00-0022924,4.0,0.0,0.0,0.0,0.0,...,QB,0.0,0.0,0.0,6,0.4,4.0,1.386294,3,False
931,J.Thomas,5,0.0,2017100804,00-0028067,0.0,0.0,0.0,6.0,0.0,...,TE,15.0,1.0,4.0,6,0.0,0.0,-inf,3,False
1069,A.Jeffery,17,0.0,2017123108,00-0029137,0.0,0.0,0.0,2.0,0.0,...,WR,8.0,1.0,2.0,6,0.0,0.0,-inf,3,False

In [24]:
pg[['player_name', 'is_a_rb']].sample(5)

     player_name  is_a_rb
463     B.LaFell    False
1132    J.Wright    False
1309    M.Ingram     True
352    D.Freeman     True
130      A.Smith    False

In [27]:
# Combining logical operations '|' and '&'
pg['is_a_rb_or_wr'] = (pg['pos'] == 'RB') | (pg['pos'] == 'WR')
pg[['player_name', 'is_a_rb_or_wr', 'pos']].sample(5)

     player_name  is_a_rb_or_wr pos
131      T.Kelce          False  TE
252   R.Anderson           True  WR
1291     S.Diggs           True  WR
734       G.Tate           True  WR
259   R.Anderson           True  WR

In [30]:
pg['good_rb_game'] = ((pg['pos'] == 'RB') & (pg['rush_yards'] >= 100))
pg.sample(5)

,player_name,week,carries,gameid,player_id,rush_yards,rush_fumbles,rush_tds,raw_yac,rec_fumbles,...,targets,pts_pr_pass_td,rushing_pts,distancec_traveled,ln_rush_yds,pts_pr_fg,is_a_rb,is_a_rb_or_wr,is_not_a_rb_or_wr,good_rb_game
604,M.Lee,11,0.0,2017111901,00-0031431,0.0,0.0,0.0,31.0,0.0,...,9.0,6,0.0,0.0,-inf,3,False,True,True,False
741,A.Kamara,6,10.0,2017101504,00-0033906,75.0,0.0,0.0,16.0,0.0,...,4.0,6,7.5,75.0,4.317488,3,True,True,True,False
43,T.Brady,10,1.0,2017111211,00-0019596,0.0,0.0,0.0,0.0,0.0,...,0.0,6,0.0,0.0,-inf,3,False,False,True,False
954,M.Goodwin,15,1.0,2017121710,00-0030068,10.0,0.0,0.0,23.0,0.0,...,13.0,6,1.0,10.0,2.302585,3,False,True,True,False
429,A.Green,17,0.0,2017123101,00-0027942,0.0,0.0,0.0,8.0,0.0,...,10.0,6,0.0,0.0,-inf,3,False,True,True,False

In [32]:
pg['is_not_a_rb_or_wr'] = ~((pg['pos'] == 'RB') | (pg['pos'] == "WR"))
pg.sample(5)

,player_name,week,carries,gameid,player_id,rush_yards,rush_fumbles,rush_tds,raw_yac,rec_fumbles,...,targets,pts_pr_pass_td,rushing_pts,distancec_traveled,ln_rush_yds,pts_pr_fg,is_a_rb,is_a_rb_or_wr,is_not_a_rb_or_wr,good_rb_game
402,D.Walker,9,0.0,2017110506,00-0024389,0.0,0.0,0.0,22.0,0.0,...,5.0,6,0.0,0.0,-inf,3,False,False,True,False
226,D.Thompson,14,0.0,2017121000,00-0029388,0.0,0.0,0.0,3.0,0.0,...,1.0,6,0.0,0.0,-inf,3,False,True,False,False
893,B.Bortles,14,2.0,2017121005,00-0031407,3.0,0.0,0.0,0.0,0.0,...,0.0,6,0.3,3.0,1.098612,3,False,False,True,False
15,D.Hopkins,3,0.0,2017092407,00-0030564,0.0,0.0,0.0,0.0,0.0,...,8.0,6,0.0,0.0,-inf,3,False,True,False,False
722,A.Thielen,4,0.0,2017100106,00-0030035,0.0,0.0,0.0,4.0,1.0,...,8.0,6,0.0,0.0,-inf,3,False,True,False,False

In [37]:
# Can work with multiple columns at once

(pg[['rush_yards', 'rec_yards']] >= 100).sample(5)

      rush_yards  rec_yards
188        False      False
1071       False      False
811        False      False
1227       False       True
1182       False      False

#### Applying Functions to Columns

In [38]:
def is_skill(pos):
    """
    Takes some string named pos ('QB', 'K', 'RT' etc) and checks whether it's a skill postion (RB, WR, TE).
    """
    return pos in ['RB', 'WR', 'TE']

In [39]:
pg['is_skill'] = pg['pos'].apply(is_skill)

In [40]:
pg[['player_name', 'is_skill']].sample(5)

     player_name  is_skill
467     D.Murray      True
1369    D.Thomas      True
583    S.DeValve      True
1162   T.Lockett      True
837       K.Cole      True

In [42]:
# lambda function is useful here
pg['is_skill_alternate'] = pg['pos'].apply(lambda x: x in ['RB', 'WR', 'TE'])
pg.sample(5)

,player_name,week,carries,gameid,player_id,rush_yards,rush_fumbles,rush_tds,raw_yac,rec_fumbles,...,rushing_pts,distancec_traveled,ln_rush_yds,pts_pr_fg,is_a_rb,is_a_rb_or_wr,is_not_a_rb_or_wr,good_rb_game,is_skill,is_skill_alternate
423,S.DeValve,15,0.0,2017121702,00-0033080,0.0,0.0,0.0,14.0,0.0,...,0.0,0.0,-inf,3,False,False,True,False,True,True
927,D.Murray,5,14.0,2017100804,00-0028009,58.0,1.0,0.0,5.0,0.0,...,2.8,58.0,4.060443,3,True,True,False,False,True,True
628,L.Fitzgerald,3,0.0,2017092500,00-0022921,0.0,0.0,0.0,45.0,0.0,...,0.0,0.0,-inf,3,False,True,False,False,True,True
511,A.Abdullah,16,6.0,2017122402,00-0032104,21.0,0.0,0.0,4.0,0.0,...,2.1,21.0,3.044522,3,True,True,False,False,True,True
108,A.Smith,6,5.0,2017101509,00-0023436,13.0,2.0,0.0,0.0,0.0,...,-4.7,13.0,2.564949,3,False,False,True,False,False,False

#### Dropping columns

In [43]:
pg.drop('is_skill_alternate', axis = 1, inplace = True)

#### Renaming Columns

In [44]:
# renaming all columns in pg to be uppercase

pg.columns = [x.upper() for x in pg.columns]
pg.head()

,PLAYER_NAME,WEEK,CARRIES,GAMEID,PLAYER_ID,RUSH_YARDS,RUSH_FUMBLES,RUSH_TDS,RAW_YAC,REC_FUMBLES,...,PTS_PR_PASS_TD,RUSHING_PTS,DISTANCEC_TRAVELED,LN_RUSH_YDS,PTS_PR_FG,IS_A_RB,IS_A_RB_OR_WR,IS_NOT_A_RB_OR_WR,GOOD_RB_GAME,IS_SKILL
0,T.Brady,1,0.0,2017090700,00-0019596,0.0,0.0,0.0,0.0,0.0,...,6,0.0,0.0,-inf,3,False,False,True,False,False
1,A.Smith,1,2.0,2017090700,00-0023436,9.0,0.0,0.0,0.0,0.0,...,6,0.9,9.0,2.197225,3,False,False,True,False,False
2,D.Amendola,1,0.0,2017090700,00-0026035,0.0,0.0,0.0,49.0,1.0,...,6,0.0,0.0,-inf,3,False,True,False,False,True
3,R.Burkhead,1,3.0,2017090700,00-0030288,15.0,0.0,0.0,7.0,0.0,...,6,1.5,15.0,2.708050,3,True,True,False,False,True
4,T.Kelce,1,1.0,2017090700,00-0030506,4.0,0.0,0.0,23.0,0.0,...,6,0.4,4.0,1.386294,3,False,False,True,False,True

In [45]:
# Changing it back since convention is lowercase
pg.columns = [x.lower() for x in pg.columns]

In [49]:
# Another way to rename columns
pg.rename(columns = {'interceptions' :'ints'}, inplace =True)

#### Missing Data in Columns

In [51]:
# Loading in the play data sample

pbp = pd.read_csv(path.join(dataDir, 'play_data_sample.csv'))
pbp.head()

,play_id,game_id,posteam,defteam,posteam_score,defteam_score,qtr,time,yardline_100,down,...,wp,wpa,passer_player_id,passer_player_name,receiver_player_id,receiver_player_name,rusher_player_id,rusher_player_name,turnover,first_down
0,51,2018101412,NE,KC,0.0,0.0,1,15:00:00,75.0,1.0,...,0.500007,0.035322,00-0019596,T.Brady,00-0029664,J.Gordon,NaN,NaN,False,True
1,75,2018101412,NE,KC,0.0,0.0,1,14:27:00,63.0,1.0,...,0.535329,0.004602,NaN,NaN,NaN,NaN,00-0034845,S.Michel,False,False
2,96,2018101412,NE,KC,0.0,0.0,1,13:54:00,58.0,2.0,...,0.539930,0.038361,NaN,NaN,NaN,NaN,00-0034845,S.Michel,False,True
3,117,2018101412,NE,KC,0.0,0.0,1,13:13:00,47.0,1.0,...,0.578292,-0.018620,00-0019596,T.Brady,00-0029664,J.Gordon,NaN,NaN,False,False
4,139,2018101412,NE,KC,0.0,0.0,1,13:10:00,47.0,2.0,...,0.559672,0.008721,NaN,NaN,NaN,NaN,00-0034845,S.Michel,False,False

In [52]:
# isnull()

pbp['yards_after_catch'].isnull().head()

0    False
1     True
2     True
3     True
4     True
Name: yards_after_catch, dtype: bool

In [54]:
# notnull()
pbp['yards_after_catch'].notnull().head()

0     True
1    False
2    False
3    False
4    False
Name: yards_after_catch, dtype: bool

In [55]:
# using fillna() to replace all missing values witha value of your choosing
pbp['yards_after_catch'].fillna(-99).head()

0     3.0
1   -99.0
2   -99.0
3   -99.0
4   -99.0
Name: yards_after_catch, dtype: float64

#### Changing column types

In [56]:
# notice the gameid column had a string of the date. Let's grab the date
pg['gameid'].head()

0    2017090700
1    2017090700
2    2017090700
3    2017090700
4    2017090700
Name: gameid, dtype: int64

In [57]:
gameid = '2017090700'

year = gameid[0:4]
month = gameid[4:6]
day = gameid[6:8]

print(month, day,year)

09 07 2017

In [58]:
# trying string method on a column
pg['month'] = pg['gameid'].str[4:6]

AttributeError: Can only use .str accessor with string values!

In [62]:
# Hmmm... gameid is store as a number. Not to worry! We can use astype to convert to str

pg['month'] = pg['gameid'].astype(str).str[4:6]

In [64]:
pg[['month', 'gameid']].sample(5)

     month      gameid
1181    11  2017112608
640     10  2017100806
471     11  2017111908
701     12  2017122410
1274    11  2017112301

In [67]:
# Now we can convert month to int because that makes sense
pg['month'].astype(int).head()

0    9
1    9
2    9
3    9
4    9
Name: month, dtype: int32

In [69]:
# dtypes: returns type of all columns

pg.dtypes.head()

player_name     object
week             int64
carries        float64
gameid           int64
player_id       object
dtype: object